spring.application.name=Academify

spring.datasource.url=jdbc:postgresql//localhost:5432/academify-api
spring.datasource.username=postgres
spring.datasource.password=981256Lucas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.non_context_create=true
spring.jpa.show-sql=true
