spring.application.name=Academify

spring.datasource.url=jdbc:postgresql://localhost:5432/academifyapi
spring.datasource.username=postgres
spring.datasource.password=981256Lucas

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
